<!DOCTYPE html> 

<html lang="es"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Mi Currículum</title> 

    <style> 

        body { 

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

            margin: 20px; 

            background-color: #f4f4f4; 

            color: #333; 

            display: flex; 

            justify-content: center; 

        } 

 

        .container { 

            display: flex; 

            flex-direction: row; 

            max-width: 900px; 

            width: 100%; 

        } 

 

        .left-section { 

            width: 30%; 

            padding: 20px; 

            background-color: #3498db; 

            color: #fff; 

            border-radius: 8px; 

            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 

            margin-right: 20px; 

        } 

 

        .left-section img { 

            border-radius: 50%; 

            margin-bottom: 10px; 

            width: 100%; 

            height: auto; 

        } 

 

        .right-section { 

            width: 70%; 

        } 

 

        h1, h2 { 

            color: #3498db; 

        } 

 

        .section { 

            background-color: #fff; 

            padding: 20px; 

            border-radius: 8px; 

            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 

            margin-bottom: 20px; 

        } 

 

        section h2 { 

            color: #3498db; 

            text-align: center; 

            margin-bottom: 15px; 

        } 

 

        section p { 

            text-align: center; 

            margin: 0; 

        } 

 

        section ul { 

            text-align: center; 

        } 

 

        section li { 

            display: inline-block; 

            margin: 0 10px; 

        } 

    </style> 

</head> 

<body> 

 

    <div class="container"> 

        <div class="left-section"> 

            <img src="Foto de perfil.jpg" alt="Foto de perfil"> 

            <p>Informacion de contacto</p> 
        
            <li>Email: pedrodelarosa@gmail.com</li> 

                    <li>Teléfono: 821-141-96-28</li> 

                    <li>LinkedIn: linkedin</li> 
             
            <p>Idiomas</p> 
               <li>Ingles</li> 

             <p>Habilidades</p> 
               <li>Adaptabilidad</li>   
               <li>Trabajo en equipo</li>   
        </div> 

 

        <div class="right-section"> 

            <section class="section"> 

                <h2>Resumen Profesional</h2> 

                <ul> 

                    <li>Realize mis practicas profesionales en la empresa Dimex Capital, estube laborando en el area de Data Analyst por 1 año</li> 

                </ul> 

            </section> 

 

            <section class="section"> 

                <h2>Experiencia Laboral</h2> 

                <ul> 

                    <li> 

                        <h3>Analista de Datos en Dimex Capital</h3> 

                        <p>Fecha de inicio 12-02-20 Fecha de finalización 23-01-2021</p> 

                        <p>Descripción de las responsabilidades y logros.</p> 
                        <p>Recopilacion de Datos, Analisis Exploratorio de Datos, Soporte en Modelado de Datos</p> 

                    </li> 

                   

                </ul> 

            </section> 

 

            <section class="section"> 

                <h2>Educación</h2> 

                <ul> 

                    <li> 

                        <h3>UT SANTA CATARINA </h3> 
               
                        <p>TSU en Tecnologias de la Informacion y la Comunicacion</p> 
                        <p>Año de inicio 18-08-18 - Año de finalización 20-05-2020</p> 

                    </li> 

                    

                </ul> 

            </section> 

 

            <section class="section"> 

                <h2>Habilidades Técnicas</h2> 

                <ul> 

                    <li>HTML5, CSS3, JavaScript</li> 

                    <li>Frameworks: React, Angular</li> 

                    <li>Base de datos: MySQL, MongoDB</li> 

                     <li>Desarrollo: C#, PHP, PYTHON, JAVA</li> 

                </ul> 

            </section> 

        </div> 

    </div> 

 

</body> 

</html> 